{
  "name": "checkin",
  "version": "1.0.0",
  "description": "自动签到脚本,目前涵盖掘金",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [
    "掘金",
    "签到",
    "抽奖",
    "沾喜气"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.25.0"
  }
}
